{
  "name": "externalmodules",
  "version": "1.0.0",
  "description": "basic npm testing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "nodejs",
    "nodemon"
  ],
  "author": "sabbir rahman",
  "license": "ISC",
  "dependencies": {
    "movie-name": "^1.0.0",
    "random-fruits-name": "^1.9.7"
  }
}
